APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=linkapitest

# Database

MONGO_URL=mongodb+srv://yureesantos:yureesantos@cluster0-pg9jm.mongodb.net/linkapi?retryWrites=true&w=majority
